:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);

  font-size: 0.938rem;
  font-family: "Poppins", sans-serif;
  color: var(--very-dark-blue);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
  height: 100vh;
}

.container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  width: 70%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 3rem;
}

.reliable,
.tech {
  font-size: 2.5rem;
  color: var(--very-dark-blue);
}

.reliable {
  font-weight: 200;
}

.tech {
  font-weight: 600;
}

.desc {
  /* padding: 1rem 16rem; */
  text-align: center;
}

.card1,
.card2,
.card3,
.card4 {
  width: 18.75rem;
  background-color: var(--very-light-gray);
  background-image: linear-gradient(red 5%, white 0%);
  border-radius: 0.5rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0px 15px 17px -6px rgba(98, 147, 212, 0.38);
}

.card1 {
  background-image: linear-gradient(var(--cyan) 2%, white 0%);
  grid-row: 1/3;
  align-self: center;
}

.card2 {
  background-image: linear-gradient(var(--red) 2%, white 0%);
  grid-column: 2/3;
}

.card3 {
  background-image: linear-gradient(var(--orange) 2%, white 0%);
  grid-column: 2/3;
  grid-row: 2/3;
}

.card4 {
  background-image: linear-gradient(var(--blue) 2%, white 0%);
  grid-column: 3/4;
  grid-row: 1/3;
  align-self: center;
}

.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 2rem;
}

.bottom p {
  padding-bottom: 2rem;
  grid-column: 1/3;
}

.img {
  grid-column: 2/3;
  justify-self: end;
}

p {
  color: var(--grayish-blue);
}

.attribution {
  font-size: 0.688rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  transform: translateX(-147px);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 767px) {
  body {
    height: fit-content;
    padding: 1rem;
  }
  .container {
    padding: 0;
    max-width: 25rem;
  }
  .header,
  .tech {
    padding: 0;
    text-align: center;
  }
  .desc {
    padding: 1rem 0;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    height: fit-content;
  }

  .attribution {
    transform: translateY(320px);
    right: 0;
    left: 0;
  }
}
